PROGRAM main
  VAR
    start : BOOL;
    stop : BOOL;
    led : BOOL;
  END_VAR

  led := NOT(stop) AND (led OR start);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
